

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Requirements Specification &mdash; Media Player  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="System architecture" href="../design/arc.html" />
    <link rel="prev" title="Media Player’s Docascode" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Media Player
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Requirements Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">1.1. Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-scope">1.2. Project Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions-acronyms-and-abbreviations">1.3. Definitions, Acronyms, and Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">1.4. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functional-requirements">2. Functional Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-execution">2.1. Application Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#media-file-management">2.2. Media File Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#playlist-management">2.3. Playlist Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata-handling-main-feature">2.4. Metadata Handling (Main Feature)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#media-playback">2.5. Media Playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-integration">2.6. Hardware Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specific-requirements">3. Specific Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-case-overall">3.1. Use Case Overall</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-case-browse-media-files">3.1.1. Use Case: Browse Media Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-browse-usb-media-files">3.1.2. Use Case: Browse USB Media Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-list-playlists">3.1.3. Use Case: List Playlists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-view-playlist">3.1.4. Use Case: View Playlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-create-playlist">3.1.5. Use Case: Create Playlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-update-playlist">3.1.6. Use Case: Update Playlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-delete-playlist">3.1.7. Use Case: Delete Playlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-view-metadata">3.1.8. Use Case: View Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-edit-metadata">3.1.9. Use Case: Edit Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-play-music">3.1.10. Use Case: Play Music</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-control-playback">3.1.11. Use Case: Control Playback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-change-volume">3.1.12. Use Case: Change Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-connect-with-s32k144-control-volume">3.1.13. Use Case: Connect with S32K144 - Control Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-connect-with-s32k144-control-playback-buttons">3.1.14. Use Case: Connect with S32K144 - Control Playback Buttons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-connect-with-s32k144-display-song-information">3.1.15. Use Case: Connect with S32K144 - Display Song Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#external-interface-requirements">3.2. External Interface Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-interfaces">3.2.1. User Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardware-interfaces">3.2.2. Hardware Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-interfaces">3.2.3. Software Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communications-interfaces">3.2.4. Communications Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#performance-requirements">3.3. Performance Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-constraints">3.4. Design Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-functional-requirements">3.5. Non-Functional Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reliability">3.5.1. Reliability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usability">3.5.2. Usability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maintainability">3.5.3. Maintainability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#portability">3.5.4. Portability</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendices">4. Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design/arc.html">System architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/sources.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Media Player</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software Requirements Specification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/srs/srs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-requirements-specification">
<h1>Software Requirements Specification<a class="headerlink" href="#software-requirements-specification" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<section id="purpose">
<h3>1.1. Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h3>
<p>This document specifies the requirements for a command-line interface (CLI) application designed for Linux to browse, manage, and play media files (audio and video). This application will provide basic media player functionalities and advanced metadata handling capabilities.</p>
</section>
<section id="project-scope">
<h3>1.2. Project Scope<a class="headerlink" href="#project-scope" title="Permalink to this heading"></a></h3>
<p>This document covers all functionalities of the CLI media browser and player application, including:</p>
<ul class="simple">
<li><p>Browsing local and external (USB) media files.</p></li>
<li><p>Managing and interacting with playlists.</p></li>
<li><p>Viewing and editing media file metadata.</p></li>
<li><p>Playing audio files using the SDL2 library.</p></li>
<li><p>Controlling playback and volume via the CLI and a connected S32K144 board.</p></li>
<li><p>Platform: Linux-based systems.</p></li>
</ul>
</section>
<section id="definitions-acronyms-and-abbreviations">
<h3>1.3. Definitions, Acronyms, and Abbreviations<a class="headerlink" href="#definitions-acronyms-and-abbreviations" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>CLI:</strong> Command-Line Interface</p></li>
<li><p><strong>USB:</strong> Universal Serial Bus</p></li>
<li><p><strong>SDL2:</strong> Simple DirectMedia Layer 2</p></li>
<li><p><strong>ADC:</strong> Analog-to-Digital Converter</p></li>
<li><p><strong>SRS:</strong> Software Requirements Specification</p></li>
<li><p><strong>Metadata:</strong> Data that provides information about other data.</p></li>
<li><p><strong>Taglib:</strong> A C++ library for reading and editing the metadata of several popular audio and video formats.</p></li>
<li><p><strong>S32K144:</strong> A specific microcontroller board from NXP Semiconductors.</p></li>
</ul>
</section>
<section id="references">
<h3>1.4. References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>SDL2 Documentation: <a class="reference external" href="https://www.libsdl.org/">https://www.libsdl.org/</a></p></li>
<li><p>Taglib Documentation: <a class="reference external" href="https://taglib.org/">https://taglib.org/</a></p></li>
<li><p>S32K144 Documentation: <a class="reference external" href="https://www.nxp.com/part/FRDM-KL46Z">https://www.nxp.com/part/FRDM-KL46Z</a></p></li>
</ul>
</section>
</section>
<section id="functional-requirements">
<h2>2. Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this heading"></a></h2>
<section id="application-execution">
<h3>2.1. Application Execution<a class="headerlink" href="#application-execution" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Must run from any directory on the system.</p></li>
<li><p>Detect and mount external USB devices, parsing media files within them.</p></li>
</ul>
</section>
<section id="media-file-management">
<h3>2.2. Media File Management<a class="headerlink" href="#media-file-management" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Display a paginated list (25 items per page) of media files, including all subfolders.</p></li>
<li><p>Supported audio file types: <em>MP3, WAV, OGG.</em></p></li>
<li><p>Supported video file types: <em>MP4, AVI, MKV.</em></p></li>
</ul>
</section>
<section id="playlist-management">
<h3>2.3. Playlist Management<a class="headerlink" href="#playlist-management" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Display all available playlists.</p></li>
<li><p>View the content of a specific playlist.</p></li>
<li><p>Create, update, or delete playlists.</p></li>
</ul>
</section>
<section id="metadata-handling-main-feature">
<h3>2.4. Metadata Handling (Main Feature)<a class="headerlink" href="#metadata-handling-main-feature" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>View metadata for media files.</dt><dd><ul>
<li><p><strong>Audio Metadata:</strong> Track Name, Album, Artist, Duration, Genre, Publisher, Publish Year, etc.</p></li>
<li><p><strong>Video Metadata:</strong> Name, Size, Duration, Bitrate, Codec.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Edit metadata:</dt><dd><ul>
<li><p>Change existing values.</p></li>
<li><p>Add new metadata keys/values.</p></li>
<li><p>Available from either media list or a playlist view.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="media-playback">
<h3>2.5. Media Playback<a class="headerlink" href="#media-playback" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Play audio using SDL2 in a separate thread.</p></li>
<li><dl class="simple">
<dt>Controls:</dt><dd><ul>
<li><p>Play/Pause.</p></li>
<li><p>Next/Previous track.</p></li>
<li><p>Automatic track advancement when a song finishes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Display playback information (current time and duration).</p></li>
<li><p>Adjust device volume.</p></li>
</ul>
</section>
<section id="hardware-integration">
<h3>2.6. Hardware Integration<a class="headerlink" href="#hardware-integration" title="Permalink to this heading"></a></h3>
<p><strong>S32K144 Board Features:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Control playback using buttons:</dt><dd><ul>
<li><p>Play/Pause.</p></li>
<li><p>Stop.</p></li>
<li><p>Next/Previous track.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Display current song details (e.g., Title, Artist) on the board’s screen.</p></li>
<li><p>Adjust volume using the ADC on the S32K144 board.</p></li>
</ul>
</section>
</section>
<section id="specific-requirements">
<h2>3. Specific Requirements<a class="headerlink" href="#specific-requirements" title="Permalink to this heading"></a></h2>
<section id="use-case-overall">
<h3>3.1. Use Case Overall<a class="headerlink" href="#use-case-overall" title="Permalink to this heading"></a></h3>
<p class="plantuml">
<img src="../../_images/plantuml-87a8f824a7bbe9eee8e9b5281421f1bc820dea1a.png" alt="&#64;startuml Use case diagram

actor User as U
actor &quot;S32K144&quot; as B

usecase &quot;View Media Files&quot; as UC1
usecase &quot;Manage Playlists&quot; as UC2
usecase &quot;View/Edit Metadata&quot; as UC3
usecase &quot;Play Media&quot; as UC4
usecase &quot;Control Volume&quot; as UC5
usecase &quot;Connect External USB&quot; as UC6
usecase &quot;Control via Board&quot; as UC7
usecase &quot;Display Song Info on Board&quot; as UC8

U --&gt; UC1 : Browse Media Files
U --&gt; UC2 : Create/Update/Delete
U --&gt; UC3 : View Metadata
U --&gt; UC3 : Edit Metadata
U --&gt; UC4 : Play/Pause/Next/Previous
U --&gt; UC5 : Adjust Volume
U --&gt; UC6 : Mount &amp; Parse USB

B --&gt; UC5 : Adjust Volume (ADC)
B --&gt; UC4 : Play/Pause/Next/Previous
B --&gt; UC8 : Show Song Info

&#64;enduml"/>
</p>
<ul class="simple">
<li><p><strong>Brows media files:</strong> Display a paginated list of all audio and video files in a directory, including subdirectories. Use case ID: <em>UC01, UC02.</em></p></li>
<li><p><strong>Manage playlists:</strong> Create, view, edit, or delete playlists. Use case ID: <em>UC03, UC04, UC05, UC06, UC07.</em></p></li>
<li><p><strong>View, edit metadata:</strong> Access and modify metadata for a specific media file. Use case ID: <em>UC08, UC09.</em></p></li>
<li><p><strong>Play media:</strong> Play audio files. Use case ID: <em>UC10, UC11, UC12.</em></p></li>
<li><p><strong>Hardware controls:</strong> Use the S32K144 board to control playback and volume. Use case ID: <em>UC13, UC14, UC15.</em></p></li>
</ul>
<p>The sections below detail the use cases of the application.</p>
<section id="use-case-browse-media-files">
<h4>3.1.1. Use Case: Browse Media Files<a class="headerlink" href="#use-case-browse-media-files" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC01</p></li>
<li><p><strong>Title:</strong> Browse Media Files</p></li>
<li><p><strong>Goal:</strong> To view a paginated list of audio and video files within a specified directory and its subdirectories.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The user has navigated to a directory within the application.</p></li>
<li><p><strong>Postconditions:</strong> The application displays a paginated list of media files.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to view media files (e.g., <cite>lsmedia</cite>).</p></li>
<li><p>The application scans the current directory and all subdirectories for audio and video files.</p></li>
<li><p>The application displays a list of found files, 25 files per page.</p></li>
<li><p>The user can navigate through the pages using commands like <cite>next</cite>, <cite>prev</cite>, or by entering a page number.</p></li>
<li><p>For each file, the list displays a unique index, the filename, and optionally a short summary (e.g., duration for audio).</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: No media files found:</strong> The application displays a message indicating that no media files were found in the specified directory.</p></li>
<li><p><strong>A2: Invalid page number:</strong> The user enters an invalid page number. The application displays an error message and re-displays the current page.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Permission denied:</strong> The application encounters a “permission denied” error while accessing a directory. The error is logged, and the application continues scanning other accessible directories.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-browse-usb-media-files">
<h4>3.1.2. Use Case: Browse USB Media Files<a class="headerlink" href="#use-case-browse-usb-media-files" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC02</p></li>
<li><p><strong>Title:</strong> Browse USB Media Files</p></li>
<li><p><strong>Goal:</strong> To view a paginated list of audio and video files on a connected USB drive.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. A USB drive is connected to the system.</p></li>
<li><p><strong>Postconditions:</strong> The application displays a paginated list of media files from the USB drive.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to browse USB media (e.g., <cite>lsusb</cite>).</p></li>
<li><p>The application detects and mounts the connected USB drive.</p></li>
<li><p>The application scans the root directory of the mounted USB drive and all its subdirectories for audio and video files.</p></li>
<li><p>The application displays a list of found files, 25 files per page.</p></li>
<li><p>The user can navigate through the pages using commands like <cite>next</cite>, <cite>prev</cite>, or by entering a page number.</p></li>
<li><p>For each file, the list displays a unique index, the filename, and optionally a short summary (e.g., duration for audio).</p></li>
<li><p>After browsing, the application automatically unmounts the USB drive.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: No USB drive connected:</strong> The application displays a message indicating that no USB drive was detected.</p></li>
<li><p><strong>A2: USB mounting failed:</strong> The application encounters an error while mounting the USB drive. The error is displayed to the user.</p></li>
<li><p><strong>A3: No media files found on USB:</strong> The application successfully mounts the USB drive but finds no media files. The application displays a message indicating that no media files were found.</p></li>
<li><p><strong>A4: Invalid page number:</strong> The user enters an invalid page number. The application displays an error message and re-displays the current page.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Permission denied (USB):</strong> The application encounters a “permission denied” error while accessing a directory on the USB drive. The error is logged, and the application continues scanning other accessible directories.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-list-playlists">
<h4>3.1.3. Use Case: List Playlists<a class="headerlink" href="#use-case-list-playlists" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC03</p></li>
<li><p><strong>Title:</strong> List Playlists</p></li>
<li><p><strong>Goal:</strong> To view a list of available playlists.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. Playlists have been created.</p></li>
<li><p><strong>Postconditions:</strong> The application displays a list of playlist names.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to list playlists (e.g., <cite>playlists</cite>).</p></li>
<li><p>The application reads and displays the names of all saved playlists.</p></li>
<li><p>Each playlist name is displayed with a unique index.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: No playlists exist:</strong> The application displays a message indicating that no playlists have been created yet.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Playlist data corrupted:</strong> The application encounters an error while reading the playlist data. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-view-playlist">
<h4>3.1.4. Use Case: View Playlist<a class="headerlink" href="#use-case-view-playlist" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC04</p></li>
<li><p><strong>Title:</strong> View Playlist</p></li>
<li><p><strong>Goal:</strong> To view the contents of a specific playlist.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. Playlists exist.</p></li>
<li><p><strong>Postconditions:</strong> The application displays the media files within the selected playlist.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to view a playlist, specifying the playlist name or index (e.g., <cite>viewpl &lt;playlist_name&gt;</cite> or <cite>viewpl 1</cite>).</p></li>
<li><p>The application retrieves and displays the list of media files in the specified playlist.</p></li>
<li><p>Each file is displayed with a unique index within the playlist and its filename.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Playlist not found:</strong> The user specifies a playlist that does not exist. The application displays an error message.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Playlist data corrupted:</strong> The application encounters an error while reading the specified playlist data. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-create-playlist">
<h4>3.1.5. Use Case: Create Playlist<a class="headerlink" href="#use-case-create-playlist" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC05</p></li>
<li><p><strong>Title:</strong> Create Playlist</p></li>
<li><p><strong>Goal:</strong> To create a new playlist and add media files to it.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The user has a list of media files (either from browsing or knowing their paths).</p></li>
<li><p><strong>Postconditions:</strong> A new playlist is created with the specified name and media files.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to create a playlist, specifying the new playlist name (e.g., <cite>createpl &lt;new_playlist_name&gt;</cite>).</p></li>
<li><p>The application prompts the user to add media files to the playlist.</p></li>
<li><p>The user can add files by specifying their index from a previous media list or by providing the full path to the file.</p></li>
<li><p>The user enters a command to finish adding files.</p></li>
<li><p>The application saves the new playlist.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Playlist name already exists:</strong> The user attempts to create a playlist with a name that already exists. The application prompts the user to choose a different name or update the existing playlist.</p></li>
<li><p><strong>A2: Invalid file path:</strong> The user provides an invalid file path. The application displays an error message and prompts for a valid file path.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Error saving playlist:</strong> The application encounters an error while saving the new playlist. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-update-playlist">
<h4>3.1.6. Use Case: Update Playlist<a class="headerlink" href="#use-case-update-playlist" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC06</p></li>
<li><p><strong>Title:</strong> Update Playlist</p></li>
<li><p><strong>Goal:</strong> To modify an existing playlist by adding or removing media files.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. Playlists exist.</p></li>
<li><p><strong>Postconditions:</strong> The specified playlist is updated with the added or removed media files.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to update a playlist, specifying the playlist name or index (e.g., <cite>updatepl &lt;playlist_name&gt;</cite>).</p></li>
<li><p>The application presents options to add or remove files.</p></li>
<li><p>If adding: The user can add files by specifying their index from a previous media list or by providing the full path to the file.</p></li>
<li><p>If removing: The user can remove files by specifying their index within the playlist.</p></li>
<li><p>The user enters a command to finish updating.</p></li>
<li><p>The application saves the updated playlist.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Playlist not found:</strong> The user specifies a playlist that does not exist. The application displays an error message.</p></li>
<li><p><strong>A2: Invalid file path:</strong> The user provides an invalid file path when adding. The application displays an error message.</p></li>
<li><p><strong>A3: Invalid playlist item index:</strong> The user provides an invalid index when removing. The application displays an error message.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Error saving playlist:</strong> The application encounters an error while saving the updated playlist. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-delete-playlist">
<h4>3.1.7. Use Case: Delete Playlist<a class="headerlink" href="#use-case-delete-playlist" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC07</p></li>
<li><p><strong>Title:</strong> Delete Playlist</p></li>
<li><p><strong>Goal:</strong> To delete an existing playlist.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. Playlists exist.</p></li>
<li><p><strong>Postconditions:</strong> The specified playlist is permanently deleted.</p></li>
<li><p><strong>Basic Flow:</strong>
1. The user enters a command to delete a playlist, specifying the playlist name or index (e.g., <cite>deletepl &lt;playlist_name&gt;</cite>).
2. The application prompts the user to confirm the deletion.
3. Upon confirmation, the application deletes the playlist.</p></li>
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Playlist not found:</strong> The user specifies a playlist that does not exist. The application displays an error message.</p></li>
<li><p><strong>A2: Deletion cancelled:</strong> The user chooses not to confirm the deletion. The playlist is not deleted.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Error deleting playlist:</strong> The application encounters an error while deleting the playlist data. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-view-metadata">
<h4>3.1.8. Use Case: View Metadata<a class="headerlink" href="#use-case-view-metadata" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC08</p></li>
<li><p><strong>Title:</strong> View Metadata</p></li>
<li><p><strong>Goal:</strong> To view the metadata of a specific media file.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The user has selected a media file (either from a media list or a playlist).</p></li>
<li><p><strong>Postconditions:</strong> The application displays the metadata of the selected file.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to view metadata, specifying the file’s index from a media list or playlist, or provides the full file path (e.g., <cite>metadata &lt;file_index&gt;</cite> or <cite>metadata /path/to/file.mp3</cite>).</p></li>
<li><p>The application reads the metadata of the specified file using Taglib.</p></li>
<li><dl class="simple">
<dt>The application displays the available metadata in a user-friendly format, including:</dt><dd><ul class="simple">
<li><p><strong>Audio:</strong> Track name, Album, Artist, Duration, Genre, Publisher, Publish Year, etc.</p></li>
<li><p><strong>Video:</strong> Name, Size, Duration, Bitrate, Codec, etc.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: File not found:</strong> The specified file index or path is invalid. The application displays an error message.</p></li>
<li><p><strong>A2: Unsupported file format:</strong> The application does not support the file format for metadata extraction. The application displays a message indicating the format is not supported.</p></li>
<li><p><strong>A3: No metadata available:</strong> The file contains no metadata. The application displays a message indicating no metadata was found.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Error reading metadata:</strong> Taglib encounters an error while reading the file’s metadata. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-edit-metadata">
<h4>3.1.9. Use Case: Edit Metadata<a class="headerlink" href="#use-case-edit-metadata" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC09</p></li>
<li><p><strong>Title:</strong> Edit Metadata</p></li>
<li><p><strong>Goal:</strong> To modify the metadata of a specific media file.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The user has selected a media file (either from a media list or a playlist).</p></li>
<li><p><strong>Postconditions:</strong> The metadata of the selected file is updated.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to edit metadata, specifying the file’s index or path (e.g., <cite>editmeta &lt;file_index&gt;</cite> or <cite>editmeta /path/to/file.mp3</cite>).</p></li>
<li><p>The application displays the current metadata of the file.</p></li>
<li><dl class="simple">
<dt>The application presents options to:</dt><dd><ul class="simple">
<li><p>Change the value of an existing metadata tag.</p></li>
<li><p>Add a new metadata tag with a value.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The user enters the tag name and the new value.</p></li>
<li><p>The application updates the metadata using Taglib.</p></li>
<li><p>The application confirms the changes to the user.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: File not found:</strong> The specified file index or path is invalid. The application displays an error message.</p></li>
<li><p><strong>A2: Unsupported file format:</strong> The application does not support metadata editing for the file format. The application displays a message indicating the format is not supported for editing.</p></li>
<li><p><strong>A3: Invalid tag name:</strong> The user enters an invalid metadata tag name. The application displays an error message.</p></li>
<li><p><strong>A4: Editing cancelled:</strong> The user chooses to cancel the metadata editing process.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: Error writing metadata:</strong> Taglib encounters an error while writing the modified metadata to the file. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-play-music">
<h4>3.1.10. Use Case: Play Music<a class="headerlink" href="#use-case-play-music" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC10</p></li>
<li><p><strong>Title:</strong> Play Music</p></li>
<li><p><strong>Goal:</strong> To play an audio file.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The user has selected an audio file (either from a media list or a playlist). SDL2 is initialized.</p></li>
<li><p><strong>Postconditions:</strong> The selected audio file starts playing. The application displays playback information.</p></li>
<li><p><strong>Basic Flow:</strong></p>
<ol class="arabic simple">
<li><p>The user enters a command to play music, specifying the file’s index or path (e.g., <cite>play &lt;file_index&gt;</cite> or <cite>play /path/to/audio.mp3</cite>).</p></li>
<li><p>The application loads the audio file using SDL2 in a separate thread.</p></li>
<li><p>The audio playback begins.</p></li>
<li><p>The application displays the current time and the total duration of the song.</p></li>
</ol>
</li>
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: File not found:</strong> The specified file index or path is invalid. The application displays an error message.</p></li>
<li><p><strong>A2: Unsupported audio format:</strong> SDL2 does not support the audio format. The application displays a message indicating the format is not supported.</p></li>
<li><p><strong>A3: Audio playback failed:</strong> SDL2 encounters an error while playing the audio. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: SDL2 initialization error:</strong> SDL2 failed to initialize properly. The application cannot play audio.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-control-playback">
<h4>3.1.11. Use Case: Control Playback<a class="headerlink" href="#use-case-control-playback" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC11</p></li>
<li><p><strong>Title:</strong> Control Playback</p></li>
<li><p><strong>Goal:</strong> To control the playback of the currently playing audio file.</p></li>
<li><p><strong>Preconditions:</strong> Music is currently playing.</p></li>
<li><p><strong>Postconditions:</strong> The playback state is changed according to the user’s command.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>The user enters commands to:</dt><dd><ul class="simple">
<li><p><strong>Pause:</strong> Pause the currently playing song (e.g., <cite>pause</cite>).</p></li>
<li><p><strong>Play:</strong> Resume playback of a paused song (e.g., <cite>play</cite>).</p></li>
<li><p><strong>Next:</strong> Move to the next song in the current playlist (if applicable) or the next song in the current directory listing (e.g., <cite>next</cite>).</p></li>
<li><p><strong>Previous:</strong> Move to the previous song in the current playlist or directory listing (e.g., <cite>prev</cite>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The application performs the requested action on the audio playback.</p></li>
<li><p>The application updates the displayed playback information (e.g., current time).</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: No music playing:</strong> The user attempts to control playback when no music is playing. The application displays a message indicating that no music is currently playing.</p></li>
<li><p><strong>A2: End of playlist/directory:</strong> When using “Next” at the end of a playlist or directory, the application may either stop or loop back to the beginning (implementation choice). Similarly for “Previous” at the beginning.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: SDL2 playback error:</strong> SDL2 encounters an error while attempting to control playback. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-change-volume">
<h4>3.1.12. Use Case: Change Volume<a class="headerlink" href="#use-case-change-volume" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC12</p></li>
<li><p><strong>Title:</strong> Change Volume</p></li>
<li><p><strong>Goal:</strong> To adjust the volume of the audio output.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. Audio playback is possible.</p></li>
<li><p><strong>Postconditions:</strong> The system volume is adjusted.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user enters a command to change the volume, specifying the desired volume level (e.g., <cite>volume up</cite> or <cite>volume 50</cite>).</p></li>
<li><p>The application adjusts the system volume using SDL2’s audio control functions.</p></li>
<li><p>The application displays the new volume level.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Invalid volume level:</strong> The user enters an invalid volume level (e.g., out of range). The application displays an error message.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: SDL2 volume control error:</strong> SDL2 encounters an error while attempting to change the volume. An error message is displayed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-connect-with-s32k144-control-volume">
<h4>3.1.13. Use Case: Connect with S32K144 - Control Volume<a class="headerlink" href="#use-case-connect-with-s32k144-control-volume" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC13</p></li>
<li><p><strong>Title:</strong> Control Volume via S32K144</p></li>
<li><p><strong>Primary Actor:</strong> User (interacting with the S32K144 board)</p></li>
<li><p><strong>Goal:</strong> To control the audio volume using the ADC input on the connected S32K144 board.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The S32K144 board is connected and communicating with the application. Audio is playing or capable of playing.</p></li>
<li><p><strong>Postconditions:</strong> The audio volume is adjusted based on the ADC value from the S32K144.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The S32K144 board reads the value from its ADC.</p></li>
<li><p>The S32K144 sends the ADC value to the CLI application via a defined communication protocol.</p></li>
<li><p>The CLI application receives the ADC value.</p></li>
<li><p>The CLI application maps the ADC value to a volume level.</p></li>
<li><p>The CLI application adjusts the system volume using SDL2 based on the mapped value.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Communication error with S32K144:</strong> The CLI application fails to receive data from the S32K144. The application may retry or indicate an error.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: SDL2 volume control error:</strong> SDL2 encounters an error while attempting to change the volume.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-connect-with-s32k144-control-playback-buttons">
<h4>3.1.14. Use Case: Connect with S32K144 - Control Playback Buttons<a class="headerlink" href="#use-case-connect-with-s32k144-control-playback-buttons" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC14</p></li>
<li><p><strong>Title:</strong> Control Playback via S32K144 Buttons</p></li>
<li><p><strong>Primary Actor:</strong> User (interacting with the S32K144 board)</p></li>
<li><p><strong>Goal:</strong> To control playback (Play/Pause, Stop, Next, Previous) using buttons on the connected S32K144 board.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The S32K144 board is connected and communicating with the application. An audio file is loaded or playing.</p></li>
<li><p><strong>Postconditions:</strong> Playback is controlled based on the button press on the S32K144.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>The user presses a button on the S32K144 board (Play/Pause, Stop, Next, Previous).</p></li>
<li><p>The S32K144 sends a signal indicating the button press to the CLI application via the communication protocol.</p></li>
<li><p>The CLI application receives the signal.</p></li>
<li><p>The CLI application performs the corresponding playback action (Play/Pause, Stop, Next, Previous).</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Communication error with S32K144:</strong> The CLI application fails to receive data from the S32K144. The button press is ignored.</p></li>
<li><p><strong>A2: No music loaded:</strong> If Play is pressed and no music is loaded, the application might do nothing or load the first song in the current context.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p><strong>E1: SDL2 playback error:</strong> SDL2 encounters an error while attempting to control playback.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="use-case-connect-with-s32k144-display-song-information">
<h4>3.1.15. Use Case: Connect with S32K144 - Display Song Information<a class="headerlink" href="#use-case-connect-with-s32k144-display-song-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Use Case ID:</strong> UC15</p></li>
<li><p><strong>Title:</strong> Display Song Information on S32K144</p></li>
<li><p><strong>Primary Actor:</strong> System</p></li>
<li><p><strong>Goal:</strong> To display the currently playing song’s information on the screen of the connected S32K144 board.</p></li>
<li><p><strong>Preconditions:</strong> The application is running. The S32K144 board is connected and communicating with the application. An audio file is playing.</p></li>
<li><p><strong>Postconditions:</strong> The song information is displayed on the S32K144 board’s screen.</p></li>
<li><p><strong>Basic Flow:</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p>When an audio file starts playing, the CLI application retrieves relevant information (e.g., track name, artist).</p></li>
<li><p>The CLI application sends this information to the S32K144 board via the communication protocol.</p></li>
<li><p>The S32K144 board receives the information and displays it on its screen.</p></li>
<li><p>The display is updated if the song changes.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Alternative Flows:</strong></dt><dd><ul>
<li><p><strong>A1: Communication error with S32K144:</strong> The CLI application fails to send data to the S32K144. No information is displayed on the board.</p></li>
<li><p><strong>A2: S32K144 display error:</strong> The S32K144 encounters an error while displaying the information.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Error Conditions:</strong></dt><dd><ul>
<li><p>None explicitly defined at this stage.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="external-interface-requirements">
<h3>3.2. External Interface Requirements<a class="headerlink" href="#external-interface-requirements" title="Permalink to this heading"></a></h3>
<section id="user-interfaces">
<h4>3.2.1. User Interfaces<a class="headerlink" href="#user-interfaces" title="Permalink to this heading"></a></h4>
<p>The primary user interface will be the command-line interface. The application will respond to text-based commands entered by the user. The output will be text-based, displaying lists, metadata, and playback information.</p>
</section>
<section id="hardware-interfaces">
<h4>3.2.2. Hardware Interfaces<a class="headerlink" href="#hardware-interfaces" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>USB Interface:</strong> The application will interact with USB devices through the Linux file system after mounting.</p></li>
<li><p><strong>S32K144 Interface:</strong> Communication with the S32K144 board will be through a serial interface (e.g., UART). The specific protocol will need to be defined, including data formats for sending commands and receiving data (ADC values, button presses).</p></li>
</ul>
</section>
<section id="software-interfaces">
<h4>3.2.3. Software Interfaces<a class="headerlink" href="#software-interfaces" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>SDL2:</strong>  The application will use the SDL2 library for audio playback and volume control. This includes functions for initializing SDL2, loading audio files, controlling playback, and managing audio devices.</p></li>
<li><p><strong>Taglib:</strong> The application will use the Taglib library for reading and writing metadata of various media file formats. This includes functions for opening files, reading tag properties, and modifying tag values.</p></li>
<li><p><strong>Operating System:</strong> The application will utilize standard Linux system calls for file system operations (listing directories, mounting/unmounting devices).</p></li>
</ul>
</section>
<section id="communications-interfaces">
<h4>3.2.4. Communications Interfaces<a class="headerlink" href="#communications-interfaces" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>S32K144 Communication:</strong>  A serial communication protocol (e.g., simple text-based commands or binary protocol) will be required for interaction with the S32K144. This needs further definition.</p></li>
</ul>
</section>
</section>
<section id="performance-requirements">
<h3>3.3. Performance Requirements<a class="headerlink" href="#performance-requirements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Responsiveness:</strong> The application should respond to user commands within a reasonable timeframe (e.g., listing files should not take an excessively long time for moderately sized directories).</p></li>
<li><p><strong>Audio Playback:</strong> Audio playback should be smooth and without interruptions.</p></li>
<li><p><strong>Metadata Loading:</strong> Metadata should be loaded and displayed quickly.</p></li>
</ul>
</section>
<section id="design-constraints">
<h3>3.4. Design Constraints<a class="headerlink" href="#design-constraints" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Adherence to C/C++ coding standards.</p></li>
<li><p>Modular design to facilitate maintainability and future extensions.</p></li>
<li><p>Proper resource management (memory, file handles).</p></li>
</ul>
</section>
<section id="non-functional-requirements">
<h3>3.5. Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Permalink to this heading"></a></h3>
<section id="reliability">
<h4>3.5.1. Reliability<a class="headerlink" href="#reliability" title="Permalink to this heading"></a></h4>
<p>The application should handle common errors gracefully (e.g., file not found, invalid input) without crashing.</p>
</section>
<section id="usability">
<h4>3.5.2. Usability<a class="headerlink" href="#usability" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The command-line interface should be intuitive and easy to use with clear and informative output.</p></li>
<li><p>Graceful handling of invalid inputs.</p></li>
</ul>
</section>
<section id="maintainability">
<h4>3.5.3. Maintainability<a class="headerlink" href="#maintainability" title="Permalink to this heading"></a></h4>
<p>The codebase should be well-structured and documented to allow for easy maintenance and future modifications.</p>
</section>
<section id="portability">
<h4>3.5.4. Portability<a class="headerlink" href="#portability" title="Permalink to this heading"></a></h4>
<p>While the primary target is Linux, the design should aim for portability to other POSIX-compliant systems where possible, with consideration for platform-specific functionalities like USB mounting.</p>
</section>
</section>
</section>
<section id="appendices">
<h2>4. Appendices<a class="headerlink" href="#appendices" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>A. Libraries and Tools Used:</strong></dt><dd><ul class="simple">
<li><p>SDL2: For audio playback.</p></li>
<li><p>Taglib: For metadata handling.</p></li>
</ul>
</dd>
<dt><strong>B. Hardware Requirements:</strong></dt><dd><ul class="simple">
<li><p>S32K144 evaluation board.</p></li>
</ul>
</dd>
<dt><strong>C. Supported Media Formats:</strong></dt><dd><ul class="simple">
<li><p>Audio: MP3, WAV, OGG.</p></li>
<li><p>Video: MP4, AVI, MKV.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Media Player’s Docascode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../design/arc.html" class="btn btn-neutral float-right" title="System architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - BaoL2, HuyDN34, GiauPVT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>